<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NUCOT IT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/Nucot.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="index.html">NUCOT IT</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider Section Start-->
        <section class="slider">
            <div class="slider-container">
                <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="img/image6.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Revolutionizing the Future of Business</h2>
                                    <p>
                                        Harness the power of technology to streamline operations, improve efficiency, and unlock new growth opportunities.
                                    </p>
                                    <a href="contact.html" class="btn-get-started">Start Your Journey</a>
                                </div>
                                
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/image4.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Shaping Tomorrow with Today’s Technology</h2>
                                    <p>
                                        Embrace next-gen solutions that empower your team, enhance your business, and create new pathways for sustainable success.
                                    </p>
                                    <a href="contact.html" class="btn-get-started">Get Involved</a>
                                </div>
                                
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/image4.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Empowering Your Digital Future.</h2>
                                    <p>
                                        Revolutionizing the digital landscape. Empowering your business with cutting-edge IT solutions.
                                    </p>
                                    <a href="contact.html" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- Slider Section End-->
        

        <!-- Services Section Start -->
        <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Services</h3>
                    <p>
                        Empowering your business with innovative IT solutions that drive success, optimize performance, and unlock new growth opportunities in a digital-first world.
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>We design stunning, responsive websites that captivate your audience and drive business growth.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Web Development</a></h4>
                            <p>We build robust, scalable websites that deliver seamless user experiences and empower your business to thrive online.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">App Design</a></h4>
                            <p>We design intuitive, user-friendly apps that enhance experiences and drive engagement.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">App Development</a></h4>
                            <p>We build custom, high-performance apps that bring your ideas to life and drive success.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Re-Designing</a></h4>
                            <p>We transform outdated websites into modern, engaging platforms that boost performance and user experience.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Software Solutions</a></h4>
                            <p>We provide tailored software solutions that streamline operations and drive business efficiency.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Customised Moble Application</a></h4>
                            <p>We create customized mobile apps tailored to your business needs, delivering seamless experiences and driving growth.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">IT Solutions</a></h4>
                            <p>We provide innovative IT solutions that enhance efficiency, drive growth, and simplify your business operations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
                <!-- Footer Start -->
                <footer class="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 footer-info">
                                    <h3>NUCOT IT</h3>
                                    <p>
                                        At Nucot IT, we believe in building strong partnerships through personalized IT services that enhance efficiency and support your business goals.
                                    </p>
                                </div>
        
                                <div class="col-lg-3 col-md-6 footer-links">
                                    <h4>Quick links</h4>
                                    <ul>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                                    </ul>
                                </div>
        
                                <div class="col-lg-3 col-md-6 footer-links">
                                    <h4>Our Courses</h4>
                                    <ul>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Data Science with Python</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Core Java</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Testing</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Machine Learning</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Artificial Intelligence</a></li>
                                    </ul>
                                </div>
        
                                <div class="col-lg-3 col-md-6 footer-contact">
                                    <h4>Contact Us</h4>
                                    <p>
                                        4,5, Crimson Court<br>
                                        Jeevan Bima Nagar Main Rd<br>
                                        Bengaluru <br>
                                        <strong>Phone:</strong> +91 9341219924<br>
                                        <strong>Email:</strong> rashmirudramuni@nuage.co.in
        
                                        <br>
                                    </p>
        
                                </div>
                                
                                <div class="social-links">
                                    <center>
                                    <a href="https://freewebsi/"><i class="ion-logo-twitter"></i></a>
                                    <a href="https://facebook.com/freewebsi/"><i class="ion-logo-facebook"></i></a>
                                    <a href="https://freewebsite/"><i class="ion-logo-linkedin"></i></a>
                                    <a href="https://freewebsi/"><i class="ion-logo-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="ion-logo-youtube"></i></a>
                                </center>
                            </div>
                            
        
                            </div>
                        </div>
                    </div>
        
                    <div class="container">
                        <div class="copyright">
                            &copy; Copyright <a href="https://freewebsitecode.com/">NUCOT IT</a>. All Rights Reserved<br>
                            
                        </div>
                    </div>
                </footer>       
                <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
